<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css file path here">
    <title>Shopping Website</title>
    <style>
    .logo{
        display: inline-block;
    }
    nav{
        display: inline-block;
        float:right;
    }
    header{
        background-color: black;
        padding: 10px;
        
    }
    a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: 2px;
        margin-right: 2px;
    }
   footer{
        background-color : black;
        padding: 10px;
        position: fixed;
        bottom: 0px;
        left: 0px;
        color: rgb(255, 255, 255);
        font-size: 20px;
        width: 100%;
     }
    .b{
        display: flex;
        flex-wrap: wrap;
        margin: 20px;
        justify-content: space-around;
    }
    .item{
        border: 3px  solid rgb(0, 0, 0);
        height: 350px;
        width: 300px;
        position: relative;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
        position: relative;
        left: 30%;
    }
    .p1{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        position: relative;
    }
    span{
        position: relative;
        left: 40%;
    }
    button{
        position: relative;
        left: 10%;
        top: 20px;
    }
    del{
        position: relative;
        left: 40%;
    }
    .new{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: rgb(98, 101, 85);
        border-radius:50%;
        height:30px;
        width:30px;
        padding:10px;
        position:absolute;
        top: 0%;
        left:240px;
        margin-top: 10px;
    }
    .promo{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: rgb(104, 155, 112);
        border-radius:50%;
        height:30px;
        width:30px;
        padding:10px;
        position:absolute;
        top: 0%;
        right:240px;
        margin-top: 10px;
   
    }

    </style>
  </head>
  <body>
    <header>
        <div class="logo">
        <img src ="logo.jpg"width="50px"height="50px" alt="logo introuvable">
       
        </div>
        
        <nav>
        <a href="Np.html">
        Sign Up
        </a>
        </nav>
    </header>
    
<div class="b">


<div class="item"><img src="image1.png"alt="image introuvable" width="300px" height="350px">
    <div class="new"><span class="new-text">New</span></div>
    <div class="promo"><span class="promo-text">-10%</span></div>
     <p><b>Black Suit / Woman</b></p>
     <span style="color: darkgreen;"><b>$14,40</b></span>
     <del style="font-size: 10px;"  ><b>$16,60</b></del>
     <button>ADD TO CART</button>
</div>
<div class="item"><img src="image2.png"alt="image introuvable" width="300px" height="350px">
    <div class="new"><span class="new-text">New</span></div>
    <div class="promo"><span class="promo-text">-10%</span></div>
     <p><b>Black Dress / Woman</b></p>
     <span style="color: darkgreen;"><b>$17,60</b></span>
     <del style="font-size: 10px;"><b>$19,60</b></del>
     <button>ADD TO CART</button>
</div>
<div class="item"><img src="image3.png"alt="image introuvable" width="300px" height="350px">
    <div class="new"><span class="new-text">New</span></div>
    <div class="promo"><span class="promo-text">-10%</span></div>
    <p><b>Jeans Set / Man</b></p>
    <span style="color: darkgreen;"><b>$17,40</b></span>
    <del style="font-size: 10px;"  ><b>$18,60</b></del>
    <button>ADD TO CART</button>
</div>
<div class="item"><img src="image4.png"alt="image introuvable" width="300px" height="350px">
    <div class="new"><span class="new-text">New</span></div>
    <div class="promo"><span class="promo-text">-10%</span></div>
    <p><b>Puffy Blue Jacket / Man</b></p>
    <span style="color: darkgreen;"><b>$14,40</b></span>
    <del style="font-size: 10px;"  ><b>$16,60</b></del>
    <button>ADD TO CART</button>
</div>

</div>

    <footer>
        <p1>
            Shopping website.
        </p1>
    </footer>
    <!-- navbar here -->
    <!-- footer here -->
  </body>
</html>