<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .logo{
        display: inline-block;
    }
      header{
        background-color: black;
        padding: 10px;
    }
    footer{
        background-color : black;
        padding: 10px;
        position: fixed;
        bottom: 0px;
        left: 0px;
        color: rgb(255, 255, 255);
        font-size: 20px;
        width: 100%;
     }
     a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: 2px;
        margin-right: 2px;
    }
    .p1{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        position: relative;
    }
    </style>
   
</head>
<body>
    <header>
        <div class="logo">
        <img src ="logo.jpg"width="50px"height="50px" alt="logo introuvable">
       
        </div>
        
        <nav>
        <a href="index.html">
        Go Back
        </a>
        </nav>
    </header>
    <form>
        <label>Full Name</label><input type="text"><hr>
        <label>E-mail</label><input type="email"><hr>
        <label>Username</label><input type="text"><hr>
        <label>Password</label><input type="password" min="5"><hr>
        <input type="Submit"value="Submit">
    </form>
    <footer>
        <p1>
            Shopping website.
        </p1>
    </footer>
    <!-- navbar here -->
    <!-- footer here -->
</body>
</html>