<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                padding: 10px;
                text-align: center;
                position: relative;
                border: 2px solid white;
            }
            .moon {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                position: absolute;
                background: whitesmoke;
                border: 5px solid red;
            }
        </style>
    </head>
    <body>

    <section class="PlanetsList"></section>

    <script src="script.js"></script>
    </body>
</html>